# todo-service-with_flyway

./: ReadMe.md  build.gradle
src/main/java/com/thoughtworks/training/kmj/todoservice/: TodoServiceApplication.java
src/main/java/com/thoughtworks/training/kmj/todoservice/controller/: HelloController.java  ToDoController.java  UserAPI.java
src/main/java/com/thoughtworks/training/kmj/todoservice/model/: Person.java  Task.java  ToDo.java  User.java
src/main/java/com/thoughtworks/training/kmj/todoservice/repository/: PersonRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/thoughtworks/training/kmj/todoservice/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TodoAuthFilter.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/training/kmj/todoservice/service/: HelloService.java  ToDoService.java  TokenAuthenticationService.java  UserService.java
src/main/java/com/thoughtworks/training/kmj/todoservice/utils/: Constants.java  JSONResult.java  (+1 more)
src/main/resources/: application.properties  data.json
src/main/resources/db/migration/: V04__add_deleted_column_to_todo.sql  V08__insert_data_to_user.sql  V1__Create_table_Todo.sql  V2__Create_table_Task.sql  V7__Create_table_user.sql  V8__insert_data_to_user.sql
src/main/resources/templates/: hello.html  toDoLists.html
src/test/java/com/thoughtworks/training/kmj/: JwtTest.java
src/test/java/com/thoughtworks/training/kmj/todoservice/: PasswordTest.java  ToDoAPITest.java  TodoServiceApplicationTests.java  UserRepositoryTest.java
